{
  "name": "ac-pay",
  "version": "1.0.0",
  "private": true,
  "description": "Static AC Pay calculator PWA.",
  "scripts": {
    "test": "node tests/pairingResolver.test.js",
    "lint": "echo \"No automated linters configured.\" && exit 0"
  }
}
